version: '3.8'

networks:
  betsapi_app:


services:
  betsapi_db:
    container_name: bets_db
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - 8002:1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=password@123
    networks:
      - betsapi_app
  betsapi_app:
    container_name: bets_api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5155:80
    depends_on:
      - betsapi_db
    networks:
      - betsapi_app
